# Hadoop-logs

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  project-diary.md  rebuilt.sh
generateLogs/src/main/java/xyz/xcq5120/generatelogs/: GenerateLogs.java
node-data/hadoop1/modules/apache-flume-1.7.0-src/flume-ng-sinks/flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: KfkAsyncHbaseEventSerializer.java
node-data/hadoop1/modules/flume-1.7.0-bin/conf/: flume-conf.properties  flume-env.sh  hbase-site.xml
node-data/hadoop1/modules/hadoop-2.5.0-cdh5.3.6/etc/hadoop/: core-site.xml  hdfs-site.xml  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
node-data/hadoop1/modules/hadoop-2.5.0/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
node-data/hadoop1/modules/hbase-0.98.6-cdh5.3.0/conf/: core-site.xml  hbase-env.sh  hdfs-site.xml
node-data/hadoop1/modules/kafka_2.11-0.9.0.0/config/: server.properties
node-data/hadoop1/modules/zookeeper-3.4.5-cdh5.10.0/conf/: zoo.cfg
node-data/hadoop1/softwares/shells/: autoSsh.sh  first.sh  flume.sh  generateLog.sh  kafka.sh  kfk-weblogs-consumer.sh  zoo.sh
node-data/hadoop1/tools/: autoSsh.sh
node-data/hadoop2/modules/flume-1.7.0-bin/conf/: flume-conf.properties
node-data/hadoop3/modules/hive-0.13.1-cdh5.3.6/conf/: README  hive-env.sh  hive-log4j.properties  hive-site.xml
node-data/hadoop3/modules/hue-3.7.0-cdh5.3.6/desktop/conf/: README  hue.ini
sparkScala/: pom.xml
sparkScala/src/main/scala/xyz/xcq5120/test/: JDBCSink.scala  StructuredStreamingKafka.scala  StructuredStreamingKafkaTest.scala  Test.scala
sparkWeb/: pom.xml
sparkWeb/src/main/java/xyz/xcq5120/service/: WeblogService.java  WeblogSocket.java
sparkWeb/src/main/resources/: word.input
sparkWeb/src/main/scala/xyz/xcq5120/test/: JDBCSink.scala  Test.scala
